# Emoje

./: .gitignore  README.md
DiscordHackWeek2019/: DiscordHackWeek2019.sln
DiscordHackWeek2019/DiscordHackWeek2019/: DiscordBot.cs  DiscordHackWeek2019.csproj  Extensions.cs
DiscordHackWeek2019/DiscordHackWeek2019/Commands/: AdminRequiredAttribute.cs  BotCommandContext.cs  CommandHandler.cs  DiscordCommandException.cs  JoinRequiredAttribute.cs  Strings.cs
DiscordHackWeek2019/DiscordHackWeek2019/Commands/Modules/: DebugModule.cs  GamblingModule.cs  HelpModule.cs  InvestmentModule.cs  MarketModule.cs  ProfileModule.cs  TradingModule.cs
DiscordHackWeek2019/DiscordHackWeek2019/Config/: Config.cs  ConfigFileAttribute.cs  ConfigFileManager.cs  Options.cs  ReadLock.cs  Secret.cs  WriteLock.cs  emoji.tsv  options.json
DiscordHackWeek2019/DiscordHackWeek2019/Data/: IDataProvider.cs  LiteDbDataProvider.cs
DiscordHackWeek2019/DiscordHackWeek2019/Helpers/: EmbedHelper.cs  EmojiHelper.cs  ExceptionMessageHelper.cs  HelpHelper.cs  InventoryHelper.cs  LootBoxHelper.cs  MarketHelper.cs  ReactionMessageHelper.cs  StockAPIHelper.cs
DiscordHackWeek2019/DiscordHackWeek2019/Models/: Emoji.cs  Investment.cs  Listing.cs  Market.cs  Server.cs  Transaction.cs  TransactionInfo.cs  User.cs
